.hidden {
    visibility: hidden;
    display: inline;
}
body{
    background-color: #2F3238;
}

.ui.secondary.menu{
    background: #26292E;
    position: relative;
    width: 100%;
    height: 60px;
    z-index: 1001;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}


.ui.menu .item>.input input{
    border-radius: 30px;
    font-size: 1em;
    padding-top: .57142857em;
    padding-bottom: .57142857em;

}

.ui.menu .item{
    color: white;
}
#modal3{
    width: 450px;
    height: 260px;
}
