body {
  padding-top: 55px;
}

@media (min-width: 992px) {
  body {
    padding-top: 55px;
  }
}

.product-content{
  margin-top: 550px;
}

.card {
  height: 100%;
}

.bg-dark {
  background-color: #AB2523 !important;
}

.btn-ifc {
  color: #fff;
  background-color: #2CA8B8;
  border-color: transparent;
  border: transparent 0px;
}
.btn-ifc:hover {
  color: #fff;
  background-color: #079673;
}

.footer {
  position: fixed;
  width: 100%;
  bottom: 0;
}

.home-banner:before {

content: "";
position: fixed;
left: 0;
right: 0;
z-index: -1;

margin-top: -50px;
width: auto;
height: 100%;
max-height: 100%;
background: url("../imagens/bg.jpg") no-repeat;
background-position: center right;

filter: blur(3px);
}

