<html>
<div class="container">
    <div class="col-md-5">
        <meta charset="UTF-8">
        <div class="form-area">
            <form role="form">
                <br style="clear:both">

                <div class="cadastroSinopseBox">
                <h3 style="margin-bottom: 25px; text-align: cen">Cadastrar Sinopse</h3>
                <link rel="stylesheet" href="../../../assets/css/stylecadastrolivro.css">
                <div class="formSinopse">
                    <input type="text" class="form-control" id="name" name="Título" placeholder="Título" required>
                </div>
                <div class="formSinopse">
                    <input type="text" class="form-control" id="autor" name=Autor placeholder="Autor" required>
                </div>
                <div class="formSinopse">
                    <input type="number" class="form-control" id="paginas" name="Páginas" placeholder="Páginas" required>
                </div>
                <div class="formSinopse">
                    <input type="text" class="form-control" id="genero" name="Gênero" placeholder="Gênero" required>
                </div>
                <div class="formSinopse">
                    <input type="text" class="form-control" id="ano" name="Ano de publicação" placeholder="Ano de publicação" required>
                </div>
                <div class="formSinopse">
                    <textarea class="form-control" type="textarea" id="sinopse" placeholder="Sinopse" ></textarea>
                </div>
                    <br>
                    <input type="submit" name="" value="Cadastrar Sinopse">

                </div>


            </form>
        </div>
    </div>
</div>
</html>